# spring-example-app

./: .gitignore  README.md  pom.xml
kickstarter_core/: pom.xml
kickstarter_core/src/main/java/ar/edu/unlp/info/aspects/: LoggingAspect.java
kickstarter_core/src/main/java/ar/edu/unlp/info/dto/: ProjectDTO.java  SectionDTO.java  UserDTO.java
kickstarter_core/src/main/java/ar/edu/unlp/info/lifia/grupo1/aspects/: LoggingAspect.java
kickstarter_core/src/main/java/ar/edu/unlp/info/lifia/grupo1/dto/: ProjectDTO.java  SectionDTO.java  UserDTO.java
kickstarter_core/src/main/java/ar/edu/unlp/info/lifia/grupo1/model/: Active.java  Cancelled.java  CreatorRole.java  Finished.java  GameProject.java  Investment.java  InvestorRole.java  MovieProject.java  PersistentEntity.java  Project.java  ProjectPrototypeFactory.java  ProjectState.java  Section.java  Suspect.java  User.java  UserRole.java
kickstarter_core/src/main/java/ar/edu/unlp/info/lifia/grupo1/model/exceptions/: InsufficientMoneyToInvestException.java
kickstarter_core/src/main/java/ar/edu/unlp/info/lifia/grupo1/repository/: GenericHibernateDAO.java  HibernateProjectDAO.java  HibernateUserDAO.java
kickstarter_core/src/main/java/ar/edu/unlp/info/lifia/grupo1/repository/interfaces/: GenericDAO.java  ProjectDAO.java  UserDAO.java
kickstarter_core/src/main/java/ar/edu/unlp/info/lifia/grupo1/services/: ProjectService.java  UserService.java
kickstarter_core/src/main/java/ar/edu/unlp/info/lifia/grupo1/services/exceptions/: DatabaseException.java  ExistingUserException.java  InvalidLoginException.java
kickstarter_core/src/main/java/ar/edu/unlp/info/lifia/grupo1/services/interfaces/: IProjectService.java  IUserService.java
kickstarter_core/src/main/java/ar/edu/unlp/info/model/: Active.java  Cancelled.java  CreatorRole.java  Finished.java  GameProject.java  Investment.java  InvestorRole.java  MovieProject.java  PersistentEntity.java  Project.java  ProjectPrototypeFactory.java  ProjectState.java  Section.java  Suspect.java  User.java  UserRole.java
kickstarter_core/src/main/java/ar/edu/unlp/info/model/exceptions/: InsufficientMoneyToInvestException.java
kickstarter_core/src/main/java/ar/edu/unlp/info/repository/: GenericHibernateDAO.java  HibernateProjectDAO.java  HibernateUserDAO.java
kickstarter_core/src/main/java/ar/edu/unlp/info/repository/interfaces/: GenericDAO.java  ProjectDAO.java  UserDAO.java
kickstarter_core/src/main/java/ar/edu/unlp/info/services/: ProjectService.java  UserService.java
kickstarter_core/src/main/java/ar/edu/unlp/info/services/exceptions/: DatabaseException.java  ExistingUserException.java  InvalidLoginException.java
kickstarter_core/src/main/java/ar/edu/unlp/info/services/interfaces/: IProjectService.java  IUserService.java
kickstarter_core/src/main/resources/: applicationContext-aspects.xml  applicationContext-hibernate.xml  applicationContext-services.xml  import.sql  log4j.properties
kickstarter_core/src/main/resources/mappings/: Investment.hbm.xml  Project.hbm.xml  ProjectState.hbm.xml  Section.hbm.xml  User.hbm.xml  UserRole.hbm.xml
kickstarter_core/src/test/resources/: test-applicationContext-hibernate.xml  test-applicationContext-services.xml
kickstarter_web/: nb-configuration.xml  pom.xml
kickstarter_web/src/main/java/ar/edu/unlp/info/controllers/: AccessDeniedHandlerController.java  AdminController.java  ProjectController.java  UserController.java
kickstarter_web/src/main/java/ar/edu/unlp/info/controllers/validators/: ProjectValidator.java  UserRegisterValidator.java
kickstarter_web/src/main/java/ar/edu/unlp/info/dto/: UserSession.java
kickstarter_web/src/main/java/ar/edu/unlp/info/lifia/grupo4/controllers/: AccessDeniedHandlerController.java  AdminController.java  ProjectController.java  UserController.java
kickstarter_web/src/main/java/ar/edu/unlp/info/lifia/grupo4/controllers/validators/: ProjectValidator.java  UserRegisterValidator.java
kickstarter_web/src/main/java/ar/edu/unlp/info/lifia/grupo4/dto/: UserSession.java
kickstarter_web/src/main/java/ar/edu/unlp/info/lifia/grupo4/services/: CustomUserDetailsService.java
kickstarter_web/src/main/java/ar/edu/unlp/info/services/: CustomUserDetailsService.java
kickstarter_web/src/main/resources/: messages_en.properties  messages_es.properties
kickstarter_web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
kickstarter_web/src/main/webapp/WEB-INF/jsp/: createProject.jsp  index.jsp  infoPage.jsp  inversions.jsp  loginfailed.jsp  maintenance.jsp  rankingUsers.jsp  registerUser.jsp  searchResults.jsp  showProject.jsp
kickstarter_web/src/main/webapp/WEB-INF/jsp/layout/: admin-nav.jsp  anonymous-options.jsp  authenticated-options.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  user-nav.jsp
kickstarter_web/src/main/webapp/WEB-INF/spring/: securityContext.xml  webApplicationContext.xml
kickstarter_web/src/main/webapp/css/: main.css  projects.css
